<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zo5-pm-H2f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car View Controller-->
        <scene sceneID="9UA-WY-y1A">
            <objects>
                <viewController id="wLU-e8-bsK" customClass="CarViewController" customModule="Guidomia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGH-OA-ddw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzV-xa-dGp" userLabel="TopView">
                                <rect key="frame" x="0.0" y="88" width="414" height="458"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tacoma" translatesAutoresizingMaskIntoConstraints="NO" id="CVB-aO-961">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="z1z-vp-W13"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="z1O-8x-MJI">
                                        <rect key="frame" x="20" y="159.5" width="242.5" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tacoma 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5C-WW-xyn">
                                                <rect key="frame" x="0.0" y="0.0" width="242.5" height="45"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="39"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Get yours now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-VM-sER">
                                                <rect key="frame" x="0.0" y="45" width="159" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11p-Eh-JcU">
                                        <rect key="frame" x="18" y="266" width="378" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKi-SF-USv">
                                                <rect key="frame" x="16" y="11" width="54.5" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54.5" id="fWW-xI-ikw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFY-97-1k9" userLabel="MakeShadowView">
                                                <rect key="frame" x="16" y="50" width="346" height="36"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh8-fg-Ocs">
                                                <rect key="frame" x="16" y="50" width="346" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Any make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNC-z6-8Gy">
                                                        <rect key="frame" x="17" y="8" width="321" height="20"/>
                                                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INL-Jn-4xQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="36"/>
                                                        <connections>
                                                            <action selector="makeBtnAction:" destination="wLU-e8-bsK" eventType="touchUpInside" id="pDt-1o-WBm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XNC-z6-8Gy" secondAttribute="trailing" constant="8" id="EYW-nW-WdC"/>
                                                    <constraint firstItem="INL-Jn-4xQ" firstAttribute="centerY" secondItem="bh8-fg-Ocs" secondAttribute="centerY" id="N76-DO-iER"/>
                                                    <constraint firstItem="INL-Jn-4xQ" firstAttribute="width" secondItem="bh8-fg-Ocs" secondAttribute="width" id="UvG-SL-M08"/>
                                                    <constraint firstItem="XNC-z6-8Gy" firstAttribute="leading" secondItem="bh8-fg-Ocs" secondAttribute="leading" constant="17" id="Y97-vG-Pue"/>
                                                    <constraint firstItem="XNC-z6-8Gy" firstAttribute="centerY" secondItem="bh8-fg-Ocs" secondAttribute="centerY" id="bmU-2L-akR"/>
                                                    <constraint firstItem="INL-Jn-4xQ" firstAttribute="centerX" secondItem="bh8-fg-Ocs" secondAttribute="centerX" id="cMa-Pr-yZI"/>
                                                    <constraint firstAttribute="height" constant="36" id="vAs-Bk-iBM"/>
                                                    <constraint firstItem="INL-Jn-4xQ" firstAttribute="height" secondItem="bh8-fg-Ocs" secondAttribute="height" id="xyf-WJ-lhm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOh-p8-oa0" userLabel="ModelShadowView">
                                                <rect key="frame" x="16" y="102" width="346" height="36"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwW-1T-99g">
                                                <rect key="frame" x="16" y="102" width="346" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Any model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Z-aC-MFo">
                                                        <rect key="frame" x="17" y="8" width="321" height="20"/>
                                                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6X-O3-Vva">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="36"/>
                                                        <connections>
                                                            <action selector="modelBtnAction:" destination="wLU-e8-bsK" eventType="touchUpInside" id="RgP-AG-S1f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="k6X-O3-Vva" firstAttribute="width" secondItem="xwW-1T-99g" secondAttribute="width" id="0QN-f5-9hz"/>
                                                    <constraint firstItem="Y3Z-aC-MFo" firstAttribute="leading" secondItem="xwW-1T-99g" secondAttribute="leading" constant="17" id="4KX-38-ei7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y3Z-aC-MFo" secondAttribute="trailing" constant="8" id="77U-ho-BI3"/>
                                                    <constraint firstItem="k6X-O3-Vva" firstAttribute="centerY" secondItem="xwW-1T-99g" secondAttribute="centerY" id="Gv6-zI-Qks"/>
                                                    <constraint firstItem="k6X-O3-Vva" firstAttribute="height" secondItem="xwW-1T-99g" secondAttribute="height" id="SE0-zC-2tN"/>
                                                    <constraint firstItem="k6X-O3-Vva" firstAttribute="centerX" secondItem="xwW-1T-99g" secondAttribute="centerX" id="Yht-Ni-usE"/>
                                                    <constraint firstItem="Y3Z-aC-MFo" firstAttribute="centerY" secondItem="xwW-1T-99g" secondAttribute="centerY" id="hKi-tq-uaC"/>
                                                    <constraint firstAttribute="height" constant="36" id="on8-Bq-hvJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bh8-fg-Ocs" firstAttribute="width" secondItem="xwW-1T-99g" secondAttribute="width" id="1gt-7R-Ctu"/>
                                            <constraint firstItem="vOh-p8-oa0" firstAttribute="centerY" secondItem="xwW-1T-99g" secondAttribute="centerY" id="5mR-FD-F7O"/>
                                            <constraint firstItem="bh8-fg-Ocs" firstAttribute="top" secondItem="uKi-SF-USv" secondAttribute="bottom" constant="16" id="6DY-Yb-Ujb"/>
                                            <constraint firstItem="vOh-p8-oa0" firstAttribute="height" secondItem="xwW-1T-99g" secondAttribute="height" id="BuH-Xk-4Jd"/>
                                            <constraint firstItem="bh8-fg-Ocs" firstAttribute="centerX" secondItem="xwW-1T-99g" secondAttribute="centerX" id="D0w-BK-1iK"/>
                                            <constraint firstItem="GFY-97-1k9" firstAttribute="centerY" secondItem="bh8-fg-Ocs" secondAttribute="centerY" id="DUb-4K-Q3M"/>
                                            <constraint firstItem="vOh-p8-oa0" firstAttribute="leading" secondItem="11p-Eh-JcU" secondAttribute="leading" constant="16" id="EFy-6r-AED"/>
                                            <constraint firstItem="bh8-fg-Ocs" firstAttribute="leading" secondItem="uKi-SF-USv" secondAttribute="leading" id="LDd-0I-28V"/>
                                            <constraint firstAttribute="bottom" secondItem="xwW-1T-99g" secondAttribute="bottom" constant="24" id="LM1-7h-2I4"/>
                                            <constraint firstAttribute="trailing" secondItem="GFY-97-1k9" secondAttribute="trailing" constant="16" id="Lc7-SH-vzm"/>
                                            <constraint firstAttribute="height" constant="162" id="M8f-se-vdn"/>
                                            <constraint firstItem="vOh-p8-oa0" firstAttribute="centerX" secondItem="xwW-1T-99g" secondAttribute="centerX" id="Rcd-3E-I3T"/>
                                            <constraint firstItem="uKi-SF-USv" firstAttribute="top" secondItem="11p-Eh-JcU" secondAttribute="top" constant="11" id="UWx-gr-R7Q"/>
                                            <constraint firstItem="vOh-p8-oa0" firstAttribute="width" secondItem="xwW-1T-99g" secondAttribute="width" id="Urr-KH-SDz"/>
                                            <constraint firstItem="GFY-97-1k9" firstAttribute="leading" secondItem="11p-Eh-JcU" secondAttribute="leading" constant="16" id="Vjy-FN-TF4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uKi-SF-USv" secondAttribute="trailing" constant="20" symbolic="YES" id="WYe-8y-vl3"/>
                                            <constraint firstItem="GFY-97-1k9" firstAttribute="centerX" secondItem="bh8-fg-Ocs" secondAttribute="centerX" id="b6S-gw-I3p"/>
                                            <constraint firstItem="GFY-97-1k9" firstAttribute="width" secondItem="bh8-fg-Ocs" secondAttribute="width" id="fHo-MI-ndG"/>
                                            <constraint firstAttribute="trailing" secondItem="vOh-p8-oa0" secondAttribute="trailing" constant="16" id="jL1-q9-D7V"/>
                                            <constraint firstItem="xwW-1T-99g" firstAttribute="top" secondItem="bh8-fg-Ocs" secondAttribute="bottom" constant="16" id="kOO-SW-MIT"/>
                                            <constraint firstItem="uKi-SF-USv" firstAttribute="leading" secondItem="11p-Eh-JcU" secondAttribute="leading" constant="16" id="qRV-ll-7jS"/>
                                            <constraint firstItem="GFY-97-1k9" firstAttribute="height" secondItem="bh8-fg-Ocs" secondAttribute="height" id="rhR-CL-iOx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="11p-Eh-JcU" firstAttribute="top" secondItem="CVB-aO-961" secondAttribute="bottom" constant="16" id="2Vo-Pk-prt"/>
                                    <constraint firstAttribute="trailing" secondItem="CVB-aO-961" secondAttribute="trailing" id="3lY-fj-dP9"/>
                                    <constraint firstItem="11p-Eh-JcU" firstAttribute="leading" secondItem="NzV-xa-dGp" secondAttribute="leading" constant="18" id="41U-bi-K3R"/>
                                    <constraint firstItem="z1O-8x-MJI" firstAttribute="leading" secondItem="NzV-xa-dGp" secondAttribute="leading" constant="20" id="8yO-QI-Nch"/>
                                    <constraint firstAttribute="bottom" secondItem="11p-Eh-JcU" secondAttribute="bottom" constant="30" id="9LH-s8-e14"/>
                                    <constraint firstAttribute="trailing" secondItem="11p-Eh-JcU" secondAttribute="trailing" constant="18" id="JYj-lV-R7v"/>
                                    <constraint firstItem="11p-Eh-JcU" firstAttribute="top" secondItem="z1O-8x-MJI" secondAttribute="bottom" constant="36" id="Jdj-BW-JHM"/>
                                    <constraint firstAttribute="height" constant="458" id="Phf-QE-2cc"/>
                                    <constraint firstItem="11p-Eh-JcU" firstAttribute="centerX" secondItem="NzV-xa-dGp" secondAttribute="centerX" id="cTT-CJ-sPM"/>
                                    <constraint firstItem="CVB-aO-961" firstAttribute="top" secondItem="NzV-xa-dGp" secondAttribute="top" id="ien-66-vBV"/>
                                    <constraint firstItem="CVB-aO-961" firstAttribute="leading" secondItem="NzV-xa-dGp" secondAttribute="leading" id="vf3-C4-r1p"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="obG-We-nsf">
                                <rect key="frame" x="0.0" y="546" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="wLU-e8-bsK" id="NpI-Ph-1Dp"/>
                                    <outlet property="delegate" destination="wLU-e8-bsK" id="HZT-FN-Vkd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XHx-fe-FPI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XHx-fe-FPI" firstAttribute="trailing" secondItem="NzV-xa-dGp" secondAttribute="trailing" id="2Rh-or-ZPI"/>
                            <constraint firstItem="obG-We-nsf" firstAttribute="centerX" secondItem="cGH-OA-ddw" secondAttribute="centerX" id="3Vp-Xn-J0p"/>
                            <constraint firstItem="obG-We-nsf" firstAttribute="leading" secondItem="XHx-fe-FPI" secondAttribute="leading" id="6ve-gq-8jU"/>
                            <constraint firstItem="obG-We-nsf" firstAttribute="trailing" secondItem="XHx-fe-FPI" secondAttribute="trailing" id="Giv-Kv-T85"/>
                            <constraint firstItem="XHx-fe-FPI" firstAttribute="top" secondItem="NzV-xa-dGp" secondAttribute="top" id="VD5-Ay-Dwf"/>
                            <constraint firstItem="NzV-xa-dGp" firstAttribute="leading" secondItem="XHx-fe-FPI" secondAttribute="leading" id="duD-zg-V9P"/>
                            <constraint firstAttribute="bottom" secondItem="obG-We-nsf" secondAttribute="bottom" id="g9E-ut-lkU"/>
                            <constraint firstItem="obG-We-nsf" firstAttribute="top" secondItem="NzV-xa-dGp" secondAttribute="bottom" id="pUs-N6-ggt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bs5-qI-SQt"/>
                    <connections>
                        <outlet property="filterView" destination="11p-Eh-JcU" id="WQ8-ie-LVR"/>
                        <outlet property="makeShadowView" destination="GFY-97-1k9" id="lrh-Ap-qda"/>
                        <outlet property="makeTxtField" destination="XNC-z6-8Gy" id="9yG-wT-cOA"/>
                        <outlet property="modelShadowView" destination="vOh-p8-oa0" id="RMg-Eg-Kdm"/>
                        <outlet property="modelTxtField" destination="Y3Z-aC-MFo" id="dtq-lo-3tI"/>
                        <outlet property="tableView" destination="obG-We-nsf" id="4v0-cB-fNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3n-et-Dcn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZm-ad-ncW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zo5-pm-H2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gYH-Uu-tPZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wLU-e8-bsK" kind="relationship" relationship="rootViewController" id="b0D-CM-AV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mS-7w-ngK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tacoma" width="2736" height="1824"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
