<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zo5-pm-H2f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GUIDOMIA-->
        <scene sceneID="9UA-WY-y1A">
            <objects>
                <viewController id="wLU-e8-bsK" customClass="ViewController" customModule="Guidomia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGH-OA-ddw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzV-xa-dGp" userLabel="TopView">
                                <rect key="frame" x="0.0" y="88" width="414" height="396"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tacoma" translatesAutoresizingMaskIntoConstraints="NO" id="CVB-aO-961">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="227"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="227" id="z1z-vp-W13"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="z1O-8x-MJI">
                                        <rect key="frame" x="20" y="155" width="174.5" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tacoma 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5C-WW-xyn">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get yours now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL6-VM-sER">
                                                <rect key="frame" x="0.0" y="32.5" width="111" height="19.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qv3-4p-4rP">
                                        <rect key="frame" x="20" y="247" width="374" height="128.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-3x-Qzz">
                                                <rect key="frame" x="20" y="10" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Any model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xez-Hk-4AP">
                                                <rect key="frame" x="20" y="78.5" width="334" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="k45-i9-rnz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Any make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3K-Ny-h0C">
                                                <rect key="frame" x="20" y="38.5" width="334" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tDL-dT-Zwq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="xez-Hk-4AP" firstAttribute="top" secondItem="s3K-Ny-h0C" secondAttribute="bottom" constant="10" id="3TQ-V7-8al"/>
                                            <constraint firstItem="s3K-Ny-h0C" firstAttribute="height" secondItem="xez-Hk-4AP" secondAttribute="height" id="3jc-sb-m21"/>
                                            <constraint firstAttribute="bottom" secondItem="xez-Hk-4AP" secondAttribute="bottom" constant="20" id="5A5-Yv-qSg"/>
                                            <constraint firstItem="xez-Hk-4AP" firstAttribute="trailing" secondItem="s3K-Ny-h0C" secondAttribute="trailing" id="6Ce-NE-OmO"/>
                                            <constraint firstItem="s3K-Ny-h0C" firstAttribute="top" secondItem="7cJ-3x-Qzz" secondAttribute="bottom" constant="8" symbolic="YES" id="9M0-RT-X4r"/>
                                            <constraint firstAttribute="trailing" secondItem="s3K-Ny-h0C" secondAttribute="trailing" constant="20" id="GJB-CC-CAK"/>
                                            <constraint firstItem="xez-Hk-4AP" firstAttribute="centerX" secondItem="Qv3-4p-4rP" secondAttribute="centerX" id="HcW-t1-kCW"/>
                                            <constraint firstItem="s3K-Ny-h0C" firstAttribute="leading" secondItem="7cJ-3x-Qzz" secondAttribute="leading" id="Jy8-gd-GJ2"/>
                                            <constraint firstItem="s3K-Ny-h0C" firstAttribute="width" secondItem="xez-Hk-4AP" secondAttribute="width" id="LiX-d1-BTg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7cJ-3x-Qzz" secondAttribute="trailing" constant="20" symbolic="YES" id="MvC-WI-lRc"/>
                                            <constraint firstItem="7cJ-3x-Qzz" firstAttribute="leading" secondItem="Qv3-4p-4rP" secondAttribute="leading" constant="20" id="Xcc-cK-feD"/>
                                            <constraint firstItem="7cJ-3x-Qzz" firstAttribute="top" secondItem="Qv3-4p-4rP" secondAttribute="top" constant="10" id="r4B-nb-n6y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qv3-4p-4rP" firstAttribute="top" secondItem="CVB-aO-961" secondAttribute="bottom" constant="20" id="09r-pQ-Pjc"/>
                                    <constraint firstAttribute="trailing" secondItem="CVB-aO-961" secondAttribute="trailing" id="3lY-fj-dP9"/>
                                    <constraint firstItem="Qv3-4p-4rP" firstAttribute="top" secondItem="z1O-8x-MJI" secondAttribute="bottom" constant="40" id="4rn-xf-FX0"/>
                                    <constraint firstItem="z1O-8x-MJI" firstAttribute="leading" secondItem="NzV-xa-dGp" secondAttribute="leading" constant="20" id="8yO-QI-Nch"/>
                                    <constraint firstAttribute="height" constant="396" id="Phf-QE-2cc"/>
                                    <constraint firstItem="Qv3-4p-4rP" firstAttribute="centerX" secondItem="CVB-aO-961" secondAttribute="centerX" id="Rcb-bT-Y1U"/>
                                    <constraint firstItem="CVB-aO-961" firstAttribute="top" secondItem="NzV-xa-dGp" secondAttribute="top" id="ien-66-vBV"/>
                                    <constraint firstItem="Qv3-4p-4rP" firstAttribute="leading" secondItem="z1O-8x-MJI" secondAttribute="leading" id="s7T-M0-4PV"/>
                                    <constraint firstItem="CVB-aO-961" firstAttribute="leading" secondItem="NzV-xa-dGp" secondAttribute="leading" id="vf3-C4-r1p"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="obG-We-nsf">
                                <rect key="frame" x="0.0" y="484" width="414" height="412"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell" rowHeight="115" id="j2i-aM-Xx5" customClass="CarCell" customModule="Guidomia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2i-aM-Xx5" id="onC-db-no2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="992-4t-ecR" userLabel="Compare Stack View">
                                                    <rect key="frame" x="40" y="21" width="82.5" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pros :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBt-OI-HMp">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pro Points" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3f-bQ-fBv">
                                                            <rect key="frame" x="0.0" y="17" width="82.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cons :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apM-Kc-3Ux">
                                                            <rect key="frame" x="0.0" y="34" width="82.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cons Points" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVc-ix-rn9">
                                                            <rect key="frame" x="0.0" y="51" width="82.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axj-Cz-fNY" userLabel="BottomView">
                                                    <rect key="frame" x="0.0" y="100" width="414" height="15"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gl0-b8-Ua3" userLabel="OrangeView">
                                                            <rect key="frame" x="15" y="5" width="384" height="3"/>
                                                            <color key="backgroundColor" red="0.98823529409999999" green="0.37647058820000001" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gl0-b8-Ua3" firstAttribute="centerX" secondItem="axj-Cz-fNY" secondAttribute="centerX" id="7RH-Fh-aOo"/>
                                                        <constraint firstAttribute="height" constant="15" id="Neb-po-xDq"/>
                                                        <constraint firstItem="gl0-b8-Ua3" firstAttribute="top" secondItem="axj-Cz-fNY" secondAttribute="top" constant="5" id="cAf-Qp-Kge"/>
                                                        <constraint firstAttribute="bottom" secondItem="gl0-b8-Ua3" secondAttribute="bottom" constant="7" id="j9S-3D-BFF"/>
                                                        <constraint firstItem="gl0-b8-Ua3" firstAttribute="leading" secondItem="axj-Cz-fNY" secondAttribute="leading" constant="15" id="oYC-xH-uQ9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="axj-Cz-fNY" secondAttribute="trailing" id="8BH-u5-adZ"/>
                                                <constraint firstItem="992-4t-ecR" firstAttribute="top" secondItem="onC-db-no2" secondAttribute="topMargin" constant="10" id="9ej-Zv-cle"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="992-4t-ecR" secondAttribute="trailing" constant="20" id="FnW-ZE-wAY"/>
                                                <constraint firstItem="axj-Cz-fNY" firstAttribute="top" secondItem="992-4t-ecR" secondAttribute="bottom" constant="11" id="J8T-hB-fyY"/>
                                                <constraint firstItem="axj-Cz-fNY" firstAttribute="leading" secondItem="onC-db-no2" secondAttribute="leading" id="XHa-yn-Np0"/>
                                                <constraint firstAttribute="trailing" secondItem="axj-Cz-fNY" secondAttribute="trailing" id="f2K-aL-Kpk"/>
                                                <constraint firstAttribute="bottom" secondItem="axj-Cz-fNY" secondAttribute="bottom" id="gN4-hj-gaC"/>
                                                <constraint firstItem="992-4t-ecR" firstAttribute="leading" secondItem="onC-db-no2" secondAttribute="leading" constant="40" id="mGz-VQ-6ip"/>
                                                <constraint firstAttribute="bottom" secondItem="axj-Cz-fNY" secondAttribute="bottom" id="mPj-MQ-QJV"/>
                                                <constraint firstItem="axj-Cz-fNY" firstAttribute="leading" secondItem="onC-db-no2" secondAttribute="leading" id="ywL-Jm-qdm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conDetails" destination="zVc-ix-rn9" id="Jf7-dE-H5G"/>
                                            <outlet property="conLabel" destination="apM-Kc-3Ux" id="dMI-xq-co8"/>
                                            <outlet property="proDetails" destination="T3f-bQ-fBv" id="FBB-lc-gDZ"/>
                                            <outlet property="proLabel" destination="rBt-OI-HMp" id="UoY-Xf-Lux"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wLU-e8-bsK" id="NpI-Ph-1Dp"/>
                                    <outlet property="delegate" destination="wLU-e8-bsK" id="HZT-FN-Vkd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XHx-fe-FPI"/>
                        <color key="backgroundColor" red="0.89794141049999998" green="0.89809560779999997" blue="0.89793163539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XHx-fe-FPI" firstAttribute="trailing" secondItem="NzV-xa-dGp" secondAttribute="trailing" id="2Rh-or-ZPI"/>
                            <constraint firstItem="obG-We-nsf" firstAttribute="centerX" secondItem="cGH-OA-ddw" secondAttribute="centerX" id="3Vp-Xn-J0p"/>
                            <constraint firstItem="obG-We-nsf" firstAttribute="leading" secondItem="XHx-fe-FPI" secondAttribute="leading" id="6ve-gq-8jU"/>
                            <constraint firstItem="obG-We-nsf" firstAttribute="top" secondItem="NzV-xa-dGp" secondAttribute="bottom" id="CHk-TN-uXK"/>
                            <constraint firstItem="obG-We-nsf" firstAttribute="trailing" secondItem="XHx-fe-FPI" secondAttribute="trailing" id="Giv-Kv-T85"/>
                            <constraint firstItem="XHx-fe-FPI" firstAttribute="top" secondItem="NzV-xa-dGp" secondAttribute="top" id="VD5-Ay-Dwf"/>
                            <constraint firstItem="NzV-xa-dGp" firstAttribute="leading" secondItem="XHx-fe-FPI" secondAttribute="leading" id="duD-zg-V9P"/>
                            <constraint firstAttribute="bottom" secondItem="obG-We-nsf" secondAttribute="bottom" id="g9E-ut-lkU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GUIDOMIA" id="bs5-qI-SQt"/>
                    <connections>
                        <outlet property="filterView" destination="Qv3-4p-4rP" id="Dld-6b-wEB"/>
                        <outlet property="makeView" destination="s3K-Ny-h0C" id="uIR-F7-31F"/>
                        <outlet property="modelView" destination="xez-Hk-4AP" id="pOq-JA-VUB"/>
                        <outlet property="tableView" destination="obG-We-nsf" id="4v0-cB-fNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3n-et-Dcn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZm-ad-ncW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zo5-pm-H2f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gYH-Uu-tPZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wLU-e8-bsK" kind="relationship" relationship="rootViewController" id="b0D-CM-AV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mS-7w-ngK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tacoma" width="2736" height="1824"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
